MYSQL_HOST=shortline.proxy.rlwy.net
MYSQL_PORT=57460
MYSQL_USER=root
MYSQL_PASSWORD=SRDYqRqUgOWjYhpTKqvQtnzDEMdXycCi
MYSQL_DATABASE=railway
PORT=10000   # ou laisse Render définir son PORT automatiquement
